<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title> Kedar Parab</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sixtyfour&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
        <p><a href="contact.html">Contact Kedar Parab </a></p>
        </nav>
        <section class="header">
            <h1>Kedar Parab</h1>
            <h2>3rd year Computer Science student at UGA</h2>
            
        </section>
        <section class="pic1">
            <div class="pics">
                <img src="images/nah.png" alt="self picture" width = 300 >
                
            </div>
            <div class="pics2">
                <img src="images/mew.jpg" alt="self picture" width = 300 height = 374>
            </div>
            
        </section>
        <section>
            <img src="images/selfie.jpg" alt="self picture" width = 300 id="selfie">
            <h2>Hello</h2>
            <div class="intro">
            <p>I enjoy coding and I am interested in learning more about coding. I am interested in learning web programming.</p>
            </div>
            <hr> 
            <h2>About Kedar</h2>
            <div class="three-col">

                    <div class="card">
                        <div class = "card-img">
                        <img class="card-img-top" src="images/code.jpg" alt="Card image">
                        </div>
                        <div class = "card-content">
                        
                                <h3>Languages</h3>
                            <ul>
                                <li>Java</li>
                                <li>HTML & CSS</li>
                                <li>C</li>
                                <li>Python</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class = "card-img">
                            <img class="card-img-top" src="images/exp.jpeg" alt="Card image">
                        </div>
                        
                        <div class = "card-content">
                            <h3>Leadership and Experience</h3>
                            <dl>
                                <dt>2025 to 2029</dt>
                                <dd><a href="https://www.amazon.jobs/content/en/job-categories/software-development">Amazon Software Eningeer</a></dd>
                                <dt>2029 to 2035</dt>
                                <dd><a href="https://www.google.com/about/careers/applications/jobs/results/122999028406198982-software-engineer-iii-embedded-systemsfirmware-wear-os?q=%22Software%20Engineer%22&location=United%20States">Google Software Engineer</a> </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="card">
                        <div class = "card-img">
                            <img class="card-img-top" src="images/skills.jpeg" alt="Card image">
                        </div>
                        
                        <div class = "card-content">
                            <h3>Skills</h3>
                            <dl>
                                <dt>Time Management</dt>
                                <dd>&#11088;&#11088;&#11088;&#11088;&#11088;</dd>
                                <dt>Communication Skills</dt>
                                <dd>&#11088;&#11088;&#11088;&#11088;</dd>
                                <dt>Creativity</dt>
                                <dd>&#11088;&#11088;&#11088;&#11088;&#11088;</dd>
                                <dt>Responsible</dt>
                                <dd>&#11088;&#11088;&#11088;&#11088;</dd>
                                <dt>Leadership</dt>
                                <dd>&#11088;&#11088;&#11088;&#11088;</dd>
                            </dl>
                        </div>
                    </div>
                 
            </div>
            <div class="card2">
                <div class="container2">
                
                </div>
            </div>

            <div class="card3">
                <div class="container3">
                
                </div>
            </div>

        </section>
        <div class="indexfoot">
            <footer>
                <a href="contact.html">&copy; Kedar Parab</a>
            </footer>
        </div>
        

        
        
    </body>
</html>